{
  "name": "generator-inu",
  "version": "0.1.2",
  "description": "Yo Inu Generator for front-end developers",
  "main": "generators/index.js",
  "homepage": "https://github.com/yvessacurae/generator-inu",
  "author": "Yves Sacurae <yvessacurae@gmail.com>",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvessacurae/generator-inu.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvessacurae/generator-inu/issues"
  }
}
